<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor Challenges</title>
  <style>
    body {
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      display: grid;
      place-items: center;
    }

    h2 {
      font-size: 1.5rem;
    }

    .project {
      margin-bottom: 50px;
      border-bottom: 1px solid lightgray; 
      border-top: 1px solid lightgray;
      background: white;
      padding: 1em;
    }
    a {
      display: inline-block;
      text-decoration: none;
      color: white;
      font-weight: bold;
      letter-spacing: 1px;
      border: 1px solid inherit;
      background: #3b88af;
      padding: 10px 50px;
      text-align: center;
    }

    a:hover {
      font-style: italic;
    }

    .red {
      background: #ee5574;
    }

    .btn-container {
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <h1>Frontend Mentor Challenges</h1>
  <p>A collection of all attempted challenges from frontendmentor.io. <br>
    Links to the live sites</p>
    
    <div class="project">
      <h2>Intro Component With Signup Form</h2>
      <div class="btn-container">
        <a  target="_blank" href="./intro-component-with-signup-form-master/index.html">Site</a>
        <a class="red" target="_blank" href="https://github.com/Desi-J/frontend-mentor-challenges/tree/main/intro-component-with-signup-form-master">Repo</a>
      </div>
    </div>
    
</body>
</html>
